#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.logo {
  width: 200px;
  height: 60px;
  background: url('@/assets/logo.png') no-repeat center / 100px auto;
}