#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.site-layout-background{
  background: red;
}
// .site-layout{
//   background: red;
// }
// .site-layout-sub-header-background {
//   background: #fff;
// }

// .site-layout-background {
//   background: #fff;
// }
